hi Boolean        ctermfg=4
hi Constant       ctermfg=13
hi CursorColumn   ctermbg=7
hi CursorLine     cterm=bold
hi CursorLineNr   ctermfg=3
hi Comment        ctermfg=7
hi Conceal        ctermfg=7 ctermbg=7
hi Delimiter      ctermfg=8
hi Directory      ctermfg=4
hi Error          ctermfg=15 ctermbg=9
hi ErrorMsg       ctermfg=15 ctermbg=1
hi Function       ctermfg=4
hi Identifier     ctermfg=0 cterm=NONE
hi Ignore         ctermfg=15
hi Keyword        ctermfg=5
hi LineNr         ctermfg=DarkGray
hi MatchParen     ctermbg=14
hi MoreMsg        ctermfg=2
hi Number         ctermfg=12
hi NonText        ctermfg=12
hi IncSearch      cterm=reverse
hi PmenuSbar      ctermbg=8
hi PmenuThumb     ctermbg=0
hi PreProc        ctermfg=4 cterm=NONE
hi Question       ctermfg=2
hi Search         ctermfg=0 ctermbg=11
hi Special        ctermfg=13
hi SpecialKey     ctermfg=4
hi SpellBad       ctermbg=2
hi SpellLocal     ctermbg=14
hi SpellRare      ctermbg=5
hi Statement      ctermfg=5 cterm=bold
hi String         ctermfg=2
hi TabLine        cterm=NONE ctermfg=0 ctermbg=7
hi TabLineFill    cterm=reverse
hi TabLineSel     cterm=bold
hi TermCursor     cterm=reverse
hi Title          ctermfg=5
hi Todo           ctermfg=0 ctermbg=11
hi Type           ctermfg=4
hi VertSplit      cterm=NONE
hi Underlined     ctermfg=4 cterm=bold
hi WarningMsg     ctermfg=1
hi WildMenu       ctermfg=0 ctermbg=11

hi! link Operator  Delimiter
hi! link Error     ErrorMsg
