" Generic syntax {{{
hi Delimiter       ctermfg=8
hi Comment         ctermfg=7
hi Underlined      ctermfg=4   cterm=underline
hi Type            ctermfg=4
hi String          ctermfg=2
hi Keyword         ctermfg=5
hi Todo            ctermfg=4  ctermbg=NONE     cterm=bold
hi Function        ctermfg=4
hi Identifier      ctermfg=0   cterm=NONE
hi Statement       ctermfg=5   cterm=bold
hi Constant        ctermfg=13
hi Number          ctermfg=12
hi Boolean         ctermfg=4
hi Special         ctermfg=13
hi Ignore          ctermfg=0
hi PreProc         ctermfg=4   cterm=NONE
hi! link Operator  Delimiter
hi! link Error     ErrorMsg
