[defaults]
inventory = $HOME/.ansible/inventory
host_key_checking = False
gathering = implicit

# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python = auto_silent

fact_caching = jsonfile
fact_caching_connection = /tmp/ansiblefacts

#fact_caching = redis
#fact_caching_timeout = 86400
#fact_caching_connection = localhost:6379:0

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
