# colors
set -g default-terminal "screen-256color-bce"

# utf8
#set -g utf8
#set-window-option -g utf8 on

# use zsh
set-option -g default-shell /bin/zsh

# detach window
bind u detach

# killing window
bind w kill-window

# window numbering from 1
set -g base-index 1

# window renumbering
set-option -g renumber-windows on

# name new windows
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# mouse
set -g mouse on

# no clipboard
set-option -s set-clipboard off

# split screen bindings
bind - split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# title string
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# history
set -g history-limit 10000

# sync panes
bind y setw synchronize-panes

# set alternative prefix, useful for nested sessions
bind a set-option -g prefix C-a \; set -g status-right '#{?client_prefix,...,} #h' \; display-message "Prefix changed to C-a; Hostname info"
bind b set-option -g prefix C-b \; source-file "${HOME}/.config/tmux/themes/pimux_mod.tmuxtheme" \; display-message "Prefix changed to C-b; Resourced theme"

# safe reattach user namespace
# found this to be no longer necessary
#set-option -g default-command "safe-reattach-to-user-namespace -l zsh"

# additional config depending on OS
if-shell "uname | grep -q Darwin" "source-file ~/.config/tmux/macos.conf" "source-file ~/.config/tmux/linux.conf"

# plugins
# run -b "/bin/bash ${HOME}/.config/tmux/plugins/tmux-current-pane-hostname/current_pane_hostname.tmux"
# run-shell "${HOME}/.config/tmux/plugins/tmux-open/open.tmux"

# theme
source-file "${HOME}/.config/tmux/themes/pimux_mod.tmuxtheme"

# remote sessions
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ${HOME}/.config/tmux/remote.conf'
