# base
source-file ~/.config/tmux/base.conf

# reload conf
bind r source-file ~/.config/tmux/prefix_C-a.conf \; display-message "Config reloaded..."

# prefix
set-option -g prefix C-a
unbind-key C-b

# hostname only
set -g status-right '#{?client_prefix,...,} #h'
