# base
source-file ~/.config/tmux/base.conf

# reload conf
bind r source-file ~/.config/tmux/prefix_backtick.conf \; display-message "Config reloaded..."

# prefix
set-option -g prefix `
unbind-key C-b

# send ` if pressed twice
bind ` send-prefix
