# base
source-file ~/.config/tmux/base.conf

# reload conf
bind-key -n C-r source-file $HOME/.config/tmux/prefix_C-b_nested.conf \; display-message "Config reloaded..."

# backtick for inner session
bind-key -n ` send-prefix
