#
# pimux
#
# https://github.com/ndyakov/pimux

# Colors
BACKGROUND=default
FOREGROUND="#939393"
HIGHLIGHT="#ffffff"
ACTIVITY="#a0d0f0"
PANE_BORDER="#939393"

# Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#W.#P)'

# Panes
set -g pane-border-style fg=$PANE_BORDER,bg=default
set -g pane-active-border-style fg=$PANE_BORDER,bg=default

set -g display-panes-time 1500
set -g display-panes-colour $FOREGROUND
set -g display-panes-active-colour $HIGHLIGHT

# Clock
set -g clock-mode-colour $FOREGROUND
set -g clock-mode-style 24

# Mode
set -g mode-style bg=$HIGHLIGHT,fg=$BACKGROUND

# Windows
setw -g window-status-format "#I #W "
setw -g window-status-style bg=default,fg=$FOREGROUND
setw -g window-status-last-style fg=$FOREGROUND  # Could be another color
setw -g window-status-current-format "#I #W "
setw -g window-status-current-style bg=default,fg=$FOREGROUND,bold
setw -g window-status-activity-style bg=$BACKGROUND,fg=$ACTIVITY,dim

# Base index ( start counting from 1 )
set -g base-index 1
setw -g pane-base-index 1

# Status Top
set -g status-position top

# Status Colors
set -g status-style bg=$BACKGROUND,fg=$FOREGROUND

# Status Interval
# But there is a strange bug that freezes osx
# https://github.com/tmux/tmux/issues/108
# set to 0
set -g status-interval 0

# Status contents
set -g status-left ''
set -g status-right '#{?client_prefix,...,} #S:#I.#P · %H:%M'

# Message
set -g message-style bg=$BACKGROUND,fg=$FOREGROUND,bold

# vim: set syntax=tmux:
